#database
db_url=jdbc:mysql://192.168.2.111:3333/callsondb
db_user=wengsn
db_password=wengsn
db_driver=com.mysql.jdbc.Driver

#datatype
data_type=JSON
data_longest_length=1024
data_charset=utf-8
data_default_key=national
data_encode_type=DES

#server
server_port=8889
